//
//	Descrizione data-base polimini
//

// Nome set

[S_MONOMINO]

// Lista definizione pezzo

[P_000]
@


// Nome set

[S_DUOMINO]

// Lista definizione pezzo

[P_000]
@@


// Nome set

[S_TRIMINO]

// Lista definizione pezzo

[P_000]
@@@
[P_001]
@@
@.


// Nome set

[S_TETRAMINO]

// Lista definizione pezzo

[P_000]
@@@@
[P_001]
@@@
@..
[P_002]
@@@
.@.
[P_003]
@@.
.@@
[P_004]
@@
@@


// Descrizione campi

[F_7x3_WITH_HOLE]
.......
..@....
.......


// Nome set

[S_PENTAMINI]

// Lista definizione pezzo

[P_000]
@@@@@
[P_001]
@@@@
...@
[P_002]
@@@@
..@.
[P_003]
@@@
..@
..@
[P_004]
@@
.@
@@
[P_005]
@@.
.@.
.@@
[P_006]
@@.
.@@
.@.
[P_007]
@@@
.@.
.@.
[P_008]
@@.
.@@
..@
[P_009]
.@.
@@@
.@.
[P_010]
@@
@@
.@
[P_011]
@@..
.@@@


// Descrizione campi

[F_8_8-4]
........
........
........
...@@...
...@@...
........
........
........
[F_BUCHI]
........
........
..@.....
...@....
....@...
.....@..
........
........
[F_BUCHI1]
........
........
..@..@..
........
........
..@..@..
........
........
[F_BUCHI2]
........
.@....@.
........
........
........
........
.@....@.
........
[F_BUCHI3]
........
........
...@....
.....@..
..@.....
....@...
........
........
[F_3_20]
....................
....................
....................
[F_4_15]
...............
...............
...............
...............
[F_5_12]
............
............
............
............
............
[F_6_10]
..........
..........
..........
..........
..........
..........
[F_3_20-S]
@@....................
@....................@
....................@@
[F_4_15-S]
@@@...............
@@...............@
@...............@@
...............@@@
[F_5_12-S]
@@@@............
@@@............@
@@............@@
@............@@@
............@@@@
[F_6_10-S]
@@@@@..........
@@@@..........@
@@@..........@@
@@..........@@@
@..........@@@@
..........@@@@@
[F_CROCE]
@@@@.@@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
.........
.........
.........
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@@.@@@@
@@@@.@@@@
[F_CROCE1]
@@@...@@@
@@@...@@@
@@@...@@@
.........
.........
.........
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
[F_PUNTO]
@@.....@@
@.......@
.........
.........
.........
.........
@.......@
@@.....@@
[F_FORO]
@.....@
.......
.......
.......
..@@@..
..@@@..
.......
.......
.......
@.....@
[F_CELLS]
@.........@
...@.@.@...
.@.......@.
...@.@.@...
.@.......@.
...@.@.@...
@.........@
[F_FAVO]
@......@
........
........
........
........
........
........
@......@

// Nome set

[S_PENTASQUARE]

// Lista definizione pezzo

[P_000]
@@@@@
[P_001]
@@@@
...@
[P_002]
@@@@
..@.
[P_003]
@@@
..@
..@
[P_004]
@@
.@
@@
[P_005]
@@.
.@.
.@@
[P_006]
@@.
.@@
.@.
[P_007]
@@@
.@.
.@.
[P_008]
@@.
.@@
..@
[P_009]
.@.
@@@
.@.
[P_010]
@@
@@
.@
[P_011]
@@..
.@@@
[P_012]
@@
@@


// Descrizione campi

[F_8_8]
........
........
........
........
........
........
........
........
[F_PIRAMIDE]
@@@@@@@.@@@@@@@
@@@@@@...@@@@@@
@@@@@.....@@@@@
@@@@.......@@@@
@@@.........@@@
@@...........@@
@.............@
...............

[S_PENTASQUARES]

// Lista definizione pezzo

[P_000]
@@@@@
[P_001]
@@@@
...@
[P_002]
@@@@
..@.
[P_003]
@@@
..@
..@
[P_004]
@@
.@
@@
[P_005]
@@.
.@.
.@@
[P_006]
@@.
.@@
.@.
[P_007]
@@@
.@.
.@.
[P_008]
@@.
.@@
..@
[P_009]
.@.
@@@
.@.
[P_010]
@@
@@
.@
[P_011]
@@..
.@@@
[P_012]
@
[P_013]
@
[P_014]
@
[P_015]
@



// Descrizione campi

[F_8_8]
........
........
........
........
........
........
........
........

// Nome set

[S_12345]

// Lista definizione pezzo

[P_000]
@
[P_001]
@@
[P_002]
@@@
[P_003]
@@
@.
[P_004]
@@@@
[P_005]
@@@
@..
[P_006]
@@@
.@.
[P_007]
@@.
.@@
[P_008]
@@
@@
[P_009]
@@@@@
[P_010]
@@@@
...@
[P_011]
@@@@
..@.
[P_012]
@@@
..@
..@
[P_013]
@@
.@
@@
[P_014]
@@.
.@.
.@@
[P_015]
@@.
.@@
.@.
[P_016]
@@@
.@.
.@.
[P_017]
@@.
.@@
..@
[P_018]
.@.
@@@
.@.
[P_019]
@@
@@
.@
[P_020]
@@..
.@@@

// Descrizione campi

[F_STELLA]
@@@@@@@.@@@@@@@
@@@@@@@.@@@@@@@
@@@@@@...@@@@@@
@@@@@.....@@@@@
@@@@.......@@@@
@@@.........@@@
@@...........@@
...............
@@...........@@
@@@.........@@@
@@@@.......@@@@
@@@@@.....@@@@@
@@@@@@...@@@@@@
@@@@@@@.@@@@@@@
@@@@@@@.@@@@@@@



// Nome set

[S_ESAMINI]

// Lista definizione pezzo

[P_000]
@@
@.
@@
.@
[P_001]
@@@@@
..@..
[P_002]
@@@@@
....@
[P_003]
..@@
@@@.
@...
[P_004]
@..
@@.
.@@
..@
[P_005]
.@.
@@@
@.@
[P_006]
@@.
.@@
.@@
[P_007]
...@@
@@@@.
[P_008]
@@..
@@@@
[P_009]
..@.
@@@@
.@..
[P_010]
@.
@@
@@
@.
[P_011]
@..
@@@
..@
..@
[P_012]
.@..
.@..
@@@@
[P_013]
@@@@@@
[P_014]
..@@@
@@@..
[P_015]
..@.
@@@.
..@@
[P_016]
@@@
@.@
..@
[P_017]
..@.
@@@@
...@
[P_018]
...@
..@@
@@@.
[P_019]
@@
@@
@@
[P_020]
@..
@..
@..
@@@
[P_021]
@@
@.
@.
@@
[P_022]
.@.
@@.
@@@
[P_023]
@@.
.@.
.@.
.@@
[P_024]
.@@
@@@
.@.
[P_025]
.@@@
@@@.
[P_026]
@@@.
..@@
..@.
[P_027]
@@..
.@@@
..@.
[P_028]
.@.
@@@
.@.
.@.
[P_029]
@.
@@
@.
@@
[P_030]
@.
@@
@.
@.
@.
[P_031]
@@@
.@.
.@.
.@.
[P_032]
..@.
@@@@
@...
[P_033]
..@
@@@
@.@
[P_034]
@@@
.@@
..@


// Descrizione campi

[F_SCALA]
@@@@@@@@@@@@@...............
@@@@@@@@@@@@...............@
@@@@@@@@@@@...............@@
@@@@@@@@@@...............@@@
@@@@@@@@@...............@@@@
@@@@@@@@...............@@@@@
@@@@@@@...............@@@@@@
@@@@@@...............@@@@@@@
@@@@@...............@@@@@@@@
@@@@...............@@@@@@@@@
@@@...............@@@@@@@@@@
@@...............@@@@@@@@@@@
@...............@@@@@@@@@@@@
...............@@@@@@@@@@@@@
[F_CROCE]
.................
.................
.................
.......@@@.......
.......@@@.......
.......@@@.......
....@@@@@@@@@....
....@@@@@@@@@....
....@@@@@@@@@....
.......@@@.......
.......@@@.......
.......@@@.......
.................
.................
.................
// Nome set

[S_HEPTOMINO]

// Lista definizione pezzo

[P_000]
@@@@@@@
[P_001]
@.....
@@@@@@
[P_002]
.@....
@@@@@@
[P_003]
..@...
@@@@@@
[P_004]
@....
@....
@@@@@
[P_005]
.@...
.@...
@@@@@
[P_006]
..@..
..@..
@@@@@
[P_007]
@@...
@@@@@
[P_008]
@.@..
@@@@@
[P_009]
@..@.
@@@@@
[P_010]
@...@
@@@@@
[P_011]
.@@..
@@@@@
[P_012]
.@.@.
@@@@@
[P_013]
@...
@...
@...
@@@@
[P_014]
.@..
.@..
.@..
@@@@
[P_015]
@...
@@..
@@@@
[P_016]
@...
@.@.
@@@@
[P_017]
@...
@..@
@@@@
[P_018]
.@..
@@..
@@@@
[P_019]
..@.
@.@.
@@@@
[P_020]
.@..
.@@.
@@@@
[P_021]
@@@.
@@@@
[P_022]
@@.@
@@@@
[P_023]
@@..
@...
@@@@
[P_024]
@@...
.@...
.@@@@
[P_025]
@@..
.@..
@@@@
[P_026]
.@...
@@...
.@@@@
[P_027]
@@....
.@@@@@
[P_028]
@@@...
..@@@@
[P_029]
@@@..
.@@@@
[P_030]
@....
@@...
.@@@@
[P_031]
@....
@@@@@
@....
[P_032]
@....
@@@@@
.@...
[P_033]
@....
@@@@@
..@..
[P_034]
@....
@@@@@
...@.
[P_035]
@....
@@@@@
....@
[P_036]
.@...
@@@@@
.@...
[P_037]
.@...
@@@@@
..@..
[P_038]
.@...
@@@@@
...@.
[P_039]
..@..
@@@@@
..@..
[P_040]
@...
@...
@@@@
.@..
[P_041]
@...
@...
@@@@
..@.
[P_042]
@...
@...
@@@@
...@
[P_043]
.@..
.@..
@@@@
@...
[P_044]
.@..
.@..
@@@@
.@..
[P_045]
.@..
.@..
@@@@
..@.
[P_046]
.@..
.@..
@@@@
...@
[P_047]
@@..
@@@@
@...
[P_048]
@@..
@@@@
.@..
[P_049]
@@..
@@@@
..@.
[P_050]
.@@.
@@@@
@...
[P_051]
.@@.
@@@@
.@..
[P_052]
@.@.
@@@@
@...
[P_053]
@.@.
@@@@
.@..
[P_054]
@.@.
@@@@
..@.
[P_055]
@.@.
@@@@
...@
[P_056]
@..@
@@@@
@...
[P_057]
@..@
@@@@
.@..
[P_058]
@@...
.@@@@
.@...
[P_059]
@@...
.@@@@
..@..
[P_060]
@@...
.@@@@
...@.
[P_061]
@@...
.@@@@
....@
[P_062]
@@.@.
.@@@@
[P_063]
@@..@
.@@@@
[P_064]
@@@..
..@..
..@@@
[P_065]
@@@.
.@..
.@@@
[P_066]
@@@
@..
@@@
[P_067]
@@.
@.@
@@@
[P_068]
..@..
@@@..
..@@@
[P_069]
.@..
@@@.
.@@@
[P_070]
@...
@@@.
.@@@
[P_071]
..@.
@@@.
.@@@
[P_072]
@..
@@@
@@@
[P_073]
.@.
@@@
@@@
[P_074]
@@..
.@@@
@@..
[P_075]
@@..
.@@@
.@@.
[P_076]
@@..
.@@.
.@@@
[P_077]
@....
@@@..
..@@@
[P_078]
.@...
@@@..
..@@@
[P_079]
...@
@@.@
.@@@
[P_080]
@...
@@..
.@..
.@@@
[P_081]
@@...
.@@@.
...@@
[P_082]
@...
@@@.
@.@@
[P_083]
.@..
@@@.
@.@@
[P_084]
..@.
@@@.
@.@@
[P_085]
@...
@@..
.@@.
..@@
[P_086]
@...
@...
@@..
.@@@
[P_087]
@...
@@@.
..@.
..@@
[P_088]
@@...
.@@..
..@@@
[P_089]
@@..
.@@.
..@.
..@@
[P_090]
@@@.@
..@@@
[P_091]
@...
@@.@
.@@@
[P_092]
.@..
@@.@
.@@@
[P_093]
.@..
@@@.
..@@
..@.
[P_094]
.@..
@@@.
..@@
...@
[P_095]
..@.
@@@.
..@@
...@
[P_096]
@@.
.@@
@@@
[P_097]
@@.
@@@
.@@
[P_098]
@@@.
..@@
..@@
[P_099]
@@..
.@@@
..@@
[P_100]
@@@
.@.
@@@
[P_101]
@@..
.@.@
.@@@
[P_102]
@@..
.@..
.@@@
..@.
[P_103]
.@@@.
@@.@@
[P_104]
.@@.
@@..
.@@@
[P_105]
.@.@
.@@@
@@..
[P_106]
@@..
@@@@
...@
[P_107]
.@@.
.@..
@@@@

// Descrizione campi

[F_CARRE]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@
@@@@@@@@@@@@@.............@@@@@@@@@@@@@
@@@@@@@@@@@@...............@@@@@@@@@@@@
@@@@@@@@@@@.................@@@@@@@@@@@
@@@@@@@@@@...................@@@@@@@@@@
@@@@@@@@@.....................@@@@@@@@@
@@@@@@@@.......................@@@@@@@@
@@@@@@@.........................@@@@@@@
@@@@@@...........................@@@@@@
@@@@@.............................@@@@@
@@@@...............................@@@@
@@@.................................@@@
@@...................................@@
@.....................................@
@..................@..................@
@.....................................@
@@...................................@@
@@@.................................@@@
@@@@...............................@@@@
@@@@@.............................@@@@@
@@@@@@...........................@@@@@@
@@@@@@@.........................@@@@@@@
@@@@@@@@.......................@@@@@@@@
@@@@@@@@@.....................@@@@@@@@@
@@@@@@@@@@...................@@@@@@@@@@
@@@@@@@@@@@.................@@@@@@@@@@@
@@@@@@@@@@@@...............@@@@@@@@@@@@
@@@@@@@@@@@@@.............@@@@@@@@@@@@@
@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[F_43_32]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@.......@...........................@.......@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@.......@...........................@.......@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[F_38_38]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@......................................@
@.@..................................@.@
@..@................................@..@
@...@..............................@...@
@....@............................@....@
@.....@..........................@.....@
@......@........................@......@
@.......@......................@.......@
@........@....................@........@
@.........@..................@.........@
@..........@................@..........@
@...........@..............@...........@
@............@............@............@
@.............@..........@.............@
@..............@........@..............@
@...............@......@...............@
@................@....@................@
@.................@..@.................@
@..................@@..................@
@..................@@..................@
@.................@..@.................@
@................@....@................@
@...............@......@...............@
@..............@........@..............@
@.............@..........@.............@
@............@............@............@
@...........@..............@...........@
@..........@................@..........@
@.........@..................@.........@
@........@....................@........@
@.......@......................@.......@
@......@........................@......@
@.....@..........................@.....@
@....@............................@....@
@...@..............................@...@
@..@................................@..@
@.@..................................@.@
@......................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[F_38_38-6]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@......................................@
@......................................@
@......................................@
@......................................@
@......................................@
@......................................@
@......................................@
@............@............@............@
@......................................@
@......................................@
@......................................@
@......................................@
@.......@......................@.......@
@......................................@
@......................................@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@......................................@
@......................................@
@.......@......................@.......@
@......................................@
@......................................@
@......................................@
@......................................@
@............@............@............@
@......................................@
@......................................@
@......................................@
@......................................@
@......................................@
@......................................@
@......................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// Nome set

[S_OCTOMINO]

// Lista definizione pezzo

[P_000]
@
@
@
@
@
@
@
@
[P_001]
@@
@.
@.
@.
@.
@.
@.
[P_002]
@.
@@
@.
@.
@.
@.
@.
[P_003]
@.
@.
@@
@.
@.
@.
@.
[P_004]
@.
@.
@.
@@
@.
@.
@.
[P_005]
.@
@@
@.
@.
@.
@.
@.
[P_006]
@@
@@
@.
@.
@.
@.
[P_007]
@@
@.
@@
@.
@.
@.
[P_008]
@@
@.
@.
@@
@.
@.
[P_009]
@@
@.
@.
@.
@@
@.
[P_010]
@@
@.
@.
@.
@.
@@
[P_011]
@.
@@
@@
@.
@.
@.
[P_012]
@.
@@
@.
@@
@.
@.
[P_013]
@.
@@
@.
@.
@@
@.
[P_014]
@.
@.
@@
@@
@.
@.
[P_015]
.@
.@
@@
@.
@.
@.
@.
[P_016]
.@
@@
@@
@.
@.
@.
[P_017]
.@
@@
@.
@@
@.
@.
[P_018]
.@
@@
@.
@.
@@
@.
[P_019]
.@
@@
@.
@.
@.
@@
[P_020]
@@
@@
@@
@.
@.
[P_021]
@@
@@
@.
@@
@.
[P_022]
@@
@@
@.
@.
@@
[P_023]
@@
@.
@@
@@
@.
[P_024]
@@
@.
@@
@.
@@
[P_025]
@.
@@
@@
@@
@.
[P_026]
@.
@@
.@
@@
@.
@.
[P_027]
@@
.@
@@
@.
@.
@.
[P_028]
.@
.@
.@
@@
@.
@.
@.
[P_029]
.@
.@
@@
@@
@.
@.
[P_030]
.@
.@
@@
@.
@@
@.
[P_031]
.@
.@
.@
@@
@.
@@
[P_032]
.@
@@
@@
@@
@.
[P_033]
.@
@@
@@
@.
@@
[P_034]
.@
@@
@.
@@
@@
[P_035]
.@
@@
@.
@.
@@
.@
[P_036]
@@
@@
@@
@@
[P_037]
@@
@.
@@
.@
@@
[P_038]
@@@
@..
@..
@..
@..
@..
[P_039]
@..
@@@
@..
@..
@..
@..
[P_040]
@..
@..
@@@
@..
@..
@..
[P_041]
@@@
.@.
.@.
.@.
.@.
.@.
[P_042]
@@.
.@@
.@.
.@.
.@.
.@.
[P_043]
@@.
.@.
.@@
.@.
.@.
.@.
[P_044]
@@.
.@.
.@.
.@@
.@.
.@.
[P_045]
@@.
.@.
.@.
.@.
.@@
.@.
[P_046]
@@.
.@.
.@.
.@.
.@.
.@@
[P_047]
.@.
@@@
.@.
.@.
.@.
.@.
[P_048]
.@.
@@.
.@@
.@.
.@.
.@.
[P_049]
.@.
@@.
.@.
.@@
.@.
.@.
[P_050]
.@.
@@.
.@.
.@.
.@@
.@.
[P_051]
.@.
.@.
@@@
.@.
.@.
.@.
[P_052]
.@.
.@.
@@.
.@@
.@.
.@.
[P_053]
.@@
@@.
@..
@..
@..
@..
[P_054]
.@.
@@@
@..
@..
@..
@..
[P_055]
@@@
@@.
@..
@..
@..
[P_056]
@@.
@@@
@..
@..
@..
[P_057]
@@@
@..
@@.
@..
@..
[P_058]
@@.
@..
@@@
@..
@..
[P_059]
@@@
@..
@..
@@.
@..
[P_060]
@@.
@..
@..
@@@
@..
[P_061]
@@@
@..
@..
@..
@@.
[P_062]
@..
@@@
@@.
@..
@..
[P_063]
@..
@@.
@@@
@..
@..
[P_064]
@..
@@@
@..
@@.
@..
[P_065]
..@
@@@
@..
@..
@..
@..
[P_066]
@@@
@.@
@..
@..
@..
[P_067]
@.@
@@@
@..
@..
@..
[P_068]
@..
@@@
@.@
@..
@..
[P_069]
@..
@.@
@@@
@..
@..
[P_070]
.@@
.@.
@@.
@..
@..
@..
[P_071]
.@.
.@@
@@.
@..
@..
@..
[P_072]
.@.
.@.
@@@
@..
@..
@..
[P_073]
.@@
@@.
@@.
@..
@..
[P_074]
.@.
@@@
@@.
@..
@..
[P_075]
.@.
@@.
@@@
@..
@..
[P_076]
.@@
@@.
@..
@@.
@..
[P_077]
.@.
@@@
@..
@@.
@..
[P_078]
.@.
@@.
@..
@@@
@..
[P_079]
.@@
@@.
@..
@..
@@.
[P_080]
.@.
@@@
@..
@..
@@.
[P_081]
.@.
@@.
@..
@..
@@@
[P_082]
@@@
@@.
@@.
@..
[P_083]
@@.
@@@
@@.
@..
[P_084]
@@.
@@.
@@@
@..
[P_085]
@@@
@@.
@..
@@.
[P_086]
@@.
@@@
@..
@@.
[P_087]
@@.
@@.
@..
@@@
[P_088]
@..
@@@
.@.
@@.
@..
[P_089]
@..
@@.
.@@
@@.
@..
[P_090]
@@@
.@.
@@.
@..
@..
[P_091]
@@.
.@@
@@.
@..
@..
[P_092]
@@.
.@.
@@@
@..
@..
[P_093]
..@
.@@
@@.
@..
@..
@..
[P_094]
.@@
@@@
@..
@..
@..
[P_095]
.@.
@@@
@.@
@..
@..
[P_096]
..@
@@@
@@.
@..
@..
[P_097]
@@@
@@@
@..
@..
[P_098]
@@.
@@@
@.@
@..
[P_099]
..@
@@@
@..
@@.
@..
[P_100]
@@@
@.@
@@.
@..
[P_101]
@@@
@..
@@@
@..
[P_102]
..@
@@@
@..
@..
@@.
[P_103]
@@@
@.@
@..
@.@
[P_104]
@@@
@..
@..
@@@
[P_105]
@.@
@@@
@@.
@..
[P_106]
@..
@@@
@@@
@..
[P_107]
@.@
@@@
@..
@@.
[P_108]
@..
@@@
@.@
@@.
[P_109]
..@
..@
@@@
@..
@..
@..
[P_110]
..@
@@@
@.@
@..
@..
[P_111]
@@@
@.@
@.@
@..
[P_112]
..@
@.@
@@@
@..
@..
[P_113]
@.@
@@@
@.@
@..
[P_114]
@..
@@@
@.@
@.@
[P_115]
.@@
.@.
.@.
@@.
@..
@..
[P_116]
.@.
.@@
.@.
@@.
@..
@..
[P_117]
.@.
.@.
.@@
@@.
@..
@..
[P_118]
.@.
.@.
.@.
@@@
@..
@..
[P_119]
.@@
.@.
@@.
@@.
@..
[P_120]
.@.
.@@
@@.
@@.
@..
[P_121]
.@.
.@.
@@@
@@.
@..
[P_122]
.@.
.@.
@@.
@@@
@..
[P_123]
.@@
.@.
@@.
@..
@@.
[P_124]
.@.
.@@
@@.
@..
@@.
[P_125]
.@.
.@.
@@@
@..
@@.
[P_126]
.@.
.@.
@@.
@..
@@@
[P_127]
.@@
@@.
@@.
@@.
[P_128]
.@.
@@@
@@.
@@.
[P_129]
.@.
@@.
@@@
@@.
[P_130]
.@.
@@.
@@.
@@@
[P_131]
.@@
@@.
@..
@@.
.@.
[P_132]
.@.
@@@
@..
@@.
.@.
[P_133]
@@@
@@.
.@.
@@.
[P_134]
@@.
@@@
.@.
@@.
[P_135]
@@.
@@.
.@@
@@.
[P_136]
@@.
@@.
.@.
@@@
[P_137]
@..
@@@
.@.
.@.
@@.
[P_138]
@..
@@.
.@@
.@.
@@.
[P_139]
@..
@@.
.@.
.@@
@@.
[P_140]
@..
@@.
.@.
.@.
@@@
[P_141]
@..
@@@
.@.
@@.
.@.
[P_142]
@..
@@.
.@@
@@.
.@.
[P_143]
@..
@@.
.@.
@@@
.@.
[P_144]
@..
@@.
.@.
@@.
.@@
[P_145]
..@
.@@
.@.
@@.
@..
@..
[P_146]
.@@
.@@
@@.
@..
@..
[P_147]
.@@
.@.
@@@
@..
@..
[P_148]
.@.
.@@
@@@
@..
@..
[P_149]
.@.
.@.
@@@
@.@
@..
[P_150]
..@
.@@
@@.
@@.
@..
[P_151]
.@@
@@@
@@.
@..
[P_152]
.@@
@@.
@@@
@..
[P_153]
.@.
@@@
@@@
@..
[P_154]
.@.
@@.
@@@
@.@
[P_155]
..@
.@@
@@.
@..
@@.
[P_156]
.@@
@@@
@..
@@.
[P_157]
.@.
@@@
@.@
@@.
[P_158]
.@@
@@.
@..
@@@
[P_159]
.@.
@@@
@..
@@@
[P_160]
.@.
@@.
@.@
@@@
[P_161]
.@.
@@.
@..
@@@
..@
[P_162]
..@
@@@
@@.
@@.
[P_163]
@@@
@@@
@@.
[P_164]
@@@
@@.
@@@
[P_165]
@.@
@@@
.@.
@@.
[P_166]
@..
@@@
.@@
@@.
[P_167]
@..
@@@
.@.
@@@
[P_168]
@..
@@.
.@@
@@@
[P_169]
@..
@@.
.@.
@@@
..@
[P_170]
..@
..@
.@@
@@.
@..
@..
[P_171]
..@
.@@
@@@
@..
@..
[P_172]
.@@
@@@
@.@
@..
[P_173]
.@.
@@@
@.@
@.@
[P_174]
..@
@@@
@@@
@..
[P_175]
..@
..@
@@@
@..
@@.
[P_176]
..@
@@@
@.@
@@.
[P_177]
@@@
@.@
@@@
[P_178]
@@@
@..
@@@
..@
[P_179]
.@@
.@.
.@.
.@.
@@.
@..
[P_180]
.@.
.@@
.@.
.@.
@@.
@..
[P_181]
.@.
.@.
.@@
.@.
@@.
@..
[P_182]
.@.
.@.
.@.
.@@
@@.
@..
[P_183]
.@.
.@.
.@.
.@.
@@@
@..
[P_184]
.@@
.@.
.@.
@@.
@@.
[P_185]
.@.
.@@
.@.
@@.
@@.
[P_186]
.@.
.@.
.@@
@@.
@@.
[P_187]
.@.
.@.
.@.
@@@
@@.
[P_188]
.@.
.@.
.@.
@@.
@@@
[P_189]
.@@
.@.
@@.
@@.
.@.
[P_190]
.@.
.@@
@@.
@@.
.@.
[P_191]
.@.
.@.
@@@
@@.
.@.
[P_192]
.@.
.@.
@@.
@@@
.@.
[P_193]
.@.
.@.
@@.
@@.
.@@
[P_194]
.@@
.@.
@@.
.@.
@@.
[P_195]
.@.
.@@
@@.
.@.
@@.
[P_196]
.@.
.@.
@@@
.@.
@@.
[P_197]
.@.
.@.
@@.
.@@
@@.
[P_198]
.@.
.@.
@@.
.@.
@@@
[P_199]
.@@
@@.
.@.
.@.
@@.
[P_200]
.@.
@@@
.@.
.@.
@@.
[P_201]
.@.
@@.
.@@
.@.
@@.
[P_202]
.@.
@@.
.@.
.@@
@@.
[P_203]
.@.
@@.
.@.
.@.
@@@
[P_204]
@@@
.@.
.@.
.@.
@@.
[P_205]
@@.
.@@
.@.
.@.
@@.
[P_206]
@@.
.@.
.@@
.@.
@@.
[P_207]
.@@
@@.
.@.
@@.
.@.
[P_208]
.@.
@@@
.@.
@@.
.@.
[P_209]
.@.
@@.
.@@
@@.
.@.
[P_210]
..@
.@@
.@.
.@.
@@.
@..
[P_211]
.@@
.@@
.@.
@@.
@..
[P_212]
.@@
.@.
.@@
@@.
@..
[P_213]
.@@
.@.
.@.
@@@
@..
[P_214]
.@.
.@@
.@@
@@.
@..
[P_215]
.@.
.@@
.@.
@@@
@..
[P_216]
.@.
.@.
.@@
@@@
@..
[P_217]
.@.
.@.
.@.
@@@
@.@
[P_218]
.@@
.@@
@@.
@@.
[P_219]
.@@
.@.
@@@
@@.
[P_220]
.@@
.@.
@@.
@@@
[P_221]
.@.
.@@
@@@
@@.
[P_222]
.@.
.@@
@@.
@@@
[P_223]
.@.
.@.
@@@
@@@
[P_224]
.@@
@@.
@@@
.@.
[P_225]
.@@
@@.
@@.
.@@
[P_226]
.@.
@@@
@@@
.@.
[P_227]
@@@
.@.
.@.
@@@
[P_229/8]
@@.
.@@
@@.
.@@
[P_229]
.@.
@@@
.@.
@@@
[P_230]
.@@
@@.
.@.
@@@
[P_231]
@@@@
@...
@...
@...
@...
[P_232]
@...
@@@@
@...
@...
@...
[P_233]
@...
@...
@@@@
@...
@...
[P_234]
.@@@
@@..
@...
@...
@...
[P_235]
.@..
@@@@
@...
@...
@...
[P_236]
@@@@
@@..
@...
@...
[P_237]
@@..
@@@@
@...
@...
[P_238]
@@@@
@...
@@..
@...
[P_239]
@@..
@...
@@@@
@...
[P_240]
@...
@@@@
@@..
@...
[P_241]
@@@@
@...
@...
@@..
[P_242]
..@@
@@@.
@...
@...
@...
[P_243]
..@.
@@@@
@...
@...
@...
[P_244]
@@@.
@.@@
@...
@...
[P_245]
@.@@
@@@.
@...
@...
[P_246]
@.@.
@@@@
@...
@...
[P_247]
@...
@@@@
@.@.
@...
[P_248]
@...
@@@.
@.@@
@...
[P_249]
...@
@@@@
@...
@...
@...
[P_250]
@..@
@@@@
@...
@...
[P_251]
@...
@@@@
@..@
@...
[P_252]
.@@@
.@..
@@..
@...
@...
[P_253]
.@..
.@@@
@@..
@...
@...
[P_254]
.@..
.@..
@@@@
@...
@...
[P_255]
.@@@
@@..
@@..
@...
[P_256]
.@..
@@@@
@@..
@...
[P_257]
.@..
@@..
@@@@
@...
[P_258]
.@@@
@@..
@...
@@..
[P_259]
.@..
@@@@
@...
@@..
[P_260]
@...
@@@@
.@..
@@..
[P_261]
@...
@@..
.@@@
@@..
[P_262]
..@@
.@@.
@@..
@...
@...
[P_263]
..@.
.@@@
@@..
@...
@...
[P_264]
.@@.
@@@@
@...
@...
[P_265]
.@..
@@@@
@.@.
@...
[P_266]
.@..
@@@.
@.@@
@...
[P_267]
..@@
@@@.
@@..
@...
[P_268]
..@.
@@@@
@@..
@...
[P_269]
..@@
@@@.
@...
@@..
[P_270]
..@.
@@@@
@...
@@..
[P_271]
...@
.@@@
@@..
@...
@...
[P_272]
@.@.
@@@@
@...
@...
[P_273]
.@..
@@@@
@..@
@...
[P_274]
...@
@@@@
@@..
@...
[P_275]
...@
@@@@
@...
@@..
[P_276]
..@@
..@.
@@@.
@...
@...
[P_277]
..@.
..@@
@@@.
@...
@...
[P_278]
..@.
..@.
@@@@
@...
@...
[P_279]
..@@
@@@.
@.@.
@...
[P_280]
..@.
@@@@
@.@.
@...
[P_281]
..@.
@@@.
@.@@
@...
[P_282]
..@@
@.@.
@@@.
@...
[P_283]
..@.
@.@@
@@@.
@...
[P_284]
..@.
@.@.
@@@@
@...
[P_285]
...@
..@@
@@@.
@...
@...
[P_286]
..@@
@@@@
@...
@...
[P_287]
..@.
@@@@
@..@
@...
[P_288]
...@
@@@@
@.@.
@...
[P_289]
...@
@.@@
@@@.
@...
[P_290]
...@
...@
@@@@
@...
@...
[P_291]
...@
@@@@
@..@
@...
[P_292]
.@@@
.@..
.@..
@@..
@...
[P_293]
.@..
.@@@
.@..
@@..
@...
[P_294]
.@..
.@..
.@@@
@@..
@...
[P_295]
.@..
.@..
.@..
@@@@
@...
[P_296]
.@..
.@@@
@@..
@@..
[P_297]
.@..
.@..
@@@@
@@..
[P_298]
.@..
@@@@
@@..
.@..
[P_299]
@@..
.@@@
.@..
@@..
[P_300]
@@..
.@@@
@@..
.@..
[P_301]
@@..
.@..
@@@@
.@..
[P_302]
..@@
.@@.
.@..
@@..
@...
[P_303]
..@.
.@@@
.@..
@@..
@...
[P_304]
.@@.
.@@@
@@..
@...
[P_305]
.@..
.@@@
@@@.
@...
[P_306]
.@..
.@@.
@@@@
@...
[P_307]
..@@
.@@.
@@..
@@..
[P_308]
..@.
.@@@
@@..
@@..
[P_309]
.@..
@@..
@@@@
..@.
[P_310]
..@@
@@@.
.@..
@@..
[P_311]
..@.
@@@@
.@..
@@..
[P_312]
...@
.@@@
.@..
@@..
@...
[P_313]
.@..
.@@@
@@.@
@...
[P_314]
.@..
.@.@
@@@@
@...
[P_315]
...@
.@@@
@@..
@@..
[P_316]
.@..
@@..
@@@@
...@
[P_317]
...@
@@@@
.@..
@@..
[P_318]
..@@
..@.
.@@.
@@..
@...
[P_319]
..@.
..@@
.@@.
@@..
@...
[P_320]
..@.
..@.
.@@@
@@..
@...
[P_321]
..@@
.@@.
@@@.
@...
[P_322]
..@.
.@@@
@@@.
@...
[P_323]
..@.
.@@.
@@@@
@...
[P_324]
.@..
@@@@
@.@.
..@.
[P_325]
.@..
@@@.
@.@@
..@.
[P_326]
.@..
@@@.
@.@.
..@@
[P_327]
@...
@@@@
..@.
.@@.
[P_328]
...@
..@@
.@@.
@@..
@...
[P_329]
..@.
.@@@
@@.@
@...
[P_330]
...@
.@@@
@@@.
@...
[P_331]
..@@
..@.
..@.
@@@.
@...
[P_332]
..@.
..@@
..@.
@@@.
@...
[P_333]
..@.
..@.
..@@
@@@.
@...
[P_334]
..@.
..@.
..@.
@@@@
@...
[P_335]
..@.
@.@@
@@@.
..@.
[P_336]
..@.
@.@.
@@@@
..@.
[P_337]
..@.
@.@.
@@@.
..@@
[P_338]
.@@@
.@..
.@..
.@..
@@..
[P_339]
.@..
.@@@
.@..
.@..
@@..
[P_340]
.@..
.@..
.@@@
.@..
@@..
[P_341]
.@..
.@..
.@..
.@@@
@@..
[P_342]
.@..
.@..
.@..
.@..
@@@@
[P_343]
.@@@
.@..
.@..
@@..
.@..
[P_344]
.@..
.@@@
.@..
@@..
.@..
[P_345]
.@..
.@..
.@@@
@@..
.@..
[P_346]
.@..
.@..
.@..
@@@@
.@..
[P_347]
.@..
.@..
.@..
@@..
.@@@
[P_348]
.@@@
.@..
@@..
.@..
.@..
[P_349]
.@..
.@@@
@@..
.@..
.@..
[P_350]
.@..
.@..
@@@@
.@..
.@..
[P_351]
..@@
.@@.
.@..
.@..
@@..
[P_352]
..@.
.@@@
.@..
.@..
@@..
[P_353]
..@@
.@@.
.@..
@@..
.@..
[P_354]
..@.
.@@@
.@..
@@..
.@..
[P_355]
.@..
.@@@
@@@.
.@..
[P_356]
.@..
.@@.
@@@@
.@..
[P_357]
..@@
.@@.
@@..
.@..
.@..
[P_358]
..@.
.@@@
@@..
.@..
.@..
[P_359]
..@@
@@@.
.@..
.@..
.@..
[P_360]
..@.
@@@@
.@..
.@..
.@..
[P_361]
..@@
..@.
.@@.
.@..
@@..
[P_362]
..@.
..@@
.@@.
.@..
@@..
[P_363]
..@.
..@.
.@@@
.@..
@@..
[P_364]
..@.
..@@
.@@.
@@..
.@..
[P_365]
..@.
.@@@
@@@.
.@..
[P_366]
..@.
..@.
@@@@
.@..
.@..
[P_367]
..@.
@@@.
.@@@
.@..
[P_368]
..@.
..@@
@@@.
.@..
.@..

// Descrizione campi

[F_148x20]
....................................................................................................................................................
....................................................................................................................................................
.@................................................................................................................................................@.
....................................................................................................................................................
....................................................................................................................................................
....................................................................................................................................................
....................................................................................................................................................
.@................................................................................................................................................@.
....................................................................................................................................................
....................................................................................................................................................
....................................................................................................................................................
....................................................................................................................................................
.@................................................................................................................................................@.
....................................................................................................................................................
....................................................................................................................................................
....................................................................................................................................................
....................................................................................................................................................
.@................................................................................................................................................@.
....................................................................................................................................................
....................................................................................................................................................

// Nome set

[S_PARTRIDGE4]

// Lista definizione pezzo

[P_000]
@
[P_001]
@@
@@
[P_002]
@@
@@
[P_003]
@@@
@@@
@@@
[P_004]
@@@
@@@
@@@
[P_005]
@@@
@@@
@@@
[P_006]
@@@@
@@@@
@@@@
@@@@
[P_007]
@@@@
@@@@
@@@@
@@@@
[P_008]
@@@@
@@@@
@@@@
@@@@
[P_009]
@@@@
@@@@
@@@@
@@@@

// Descrizione campi

[F_SQUARE10x10]
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

// Nome set

[S_PARTRIDGE5]

// Lista definizione pezzo

[P_000]
@
[P_001]
@@
@@
[P_002]
@@
@@
[P_003]
@@@
@@@
@@@
[P_004]
@@@
@@@
@@@
[P_005]
@@@
@@@
@@@
[P_006]
@@@@
@@@@
@@@@
@@@@
[P_007]
@@@@
@@@@
@@@@
@@@@
[P_008]
@@@@
@@@@
@@@@
@@@@
[P_009]
@@@@
@@@@
@@@@
@@@@
[P_010]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_011]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_012]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_013]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_014]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@

// Descrizione campi

[F_SQUARE15x15]
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

// Nome set

[S_PARTRIDGE6]

// Lista definizione pezzo

[P_000]
@
[P_001]
@@
@@
[P_002]
@@
@@
[P_003]
@@@
@@@
@@@
[P_004]
@@@
@@@
@@@
[P_005]
@@@
@@@
@@@
[P_006]
@@@@
@@@@
@@@@
@@@@
[P_007]
@@@@
@@@@
@@@@
@@@@
[P_008]
@@@@
@@@@
@@@@
@@@@
[P_009]
@@@@
@@@@
@@@@
@@@@
[P_010]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_011]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_012]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_013]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_014]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_015]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_016]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_017]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_018]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_019]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_020]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@

// Descrizione campi

[F_SQUARE21x21]
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................

// Nome set

[S_PARTRIDGE7]

// Lista definizione pezzo

[P_000]
@
[P_001]
@@
@@
[P_002]
@@
@@
[P_003]
@@@
@@@
@@@
[P_004]
@@@
@@@
@@@
[P_005]
@@@
@@@
@@@
[P_006]
@@@@
@@@@
@@@@
@@@@
[P_007]
@@@@
@@@@
@@@@
@@@@
[P_008]
@@@@
@@@@
@@@@
@@@@
[P_009]
@@@@
@@@@
@@@@
@@@@
[P_010]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_011]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_012]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_013]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_014]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_015]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_016]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_017]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_018]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_019]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_020]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_021]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_022]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_023]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_024]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_025]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_026]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_027]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@

// Descrizione campi

[F_SQUARE28x28]
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................


// Nome set

[S_PARTRIDGE8]

// Lista definizione pezzo

[P_000]
@
[P_001]
@@
@@
[P_002]
@@
@@
[P_003]
@@@
@@@
@@@
[P_004]
@@@
@@@
@@@
[P_005]
@@@
@@@
@@@
[P_006]
@@@@
@@@@
@@@@
@@@@
[P_007]
@@@@
@@@@
@@@@
@@@@
[P_008]
@@@@
@@@@
@@@@
@@@@
[P_009]
@@@@
@@@@
@@@@
@@@@
[P_010]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_011]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_012]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_013]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_014]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_015]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_016]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_017]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_018]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_019]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_020]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_021]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_022]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_023]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_024]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_025]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_026]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_027]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_028]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_029]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_030]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_031]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_032]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_033]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_034]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_035]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

// Descrizione campi

[F_SQUARE36x36]
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
[F_SQUARE24x54]
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
[F_SQUARE27x48]
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

// Nome set

[S_PARTRIDGE9]

// Lista definizione pezzo

[P_000]
@
[P_001]
@@
@@
[P_002]
@@
@@
[P_003]
@@@
@@@
@@@
[P_004]
@@@
@@@
@@@
[P_005]
@@@
@@@
@@@
[P_006]
@@@@
@@@@
@@@@
@@@@
[P_007]
@@@@
@@@@
@@@@
@@@@
[P_008]
@@@@
@@@@
@@@@
@@@@
[P_009]
@@@@
@@@@
@@@@
@@@@
[P_010]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_011]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_012]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_013]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_014]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_015]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_016]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_017]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_018]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_019]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_020]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_021]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_022]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_023]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_024]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_025]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_026]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_027]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_028]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_029]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_030]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_031]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_032]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_033]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_034]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_035]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_036]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_037]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_038]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_039]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_040]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_041]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_042]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_043]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_044]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@

// Descrizione campi

[F_SQUARE45x45]
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................

// Nome set

[S_PARTRIDGE7-1X2]

// Lista definizione pezzo

[P_000]
@@
[P_001]
@@
@@
@@
@@
[P_002]
@@
@@
@@
@@
[P_003]
@@@
@@@
@@@
@@@
@@@
@@@
[P_004]
@@@
@@@
@@@
@@@
@@@
@@@
[P_005]
@@@
@@@
@@@
@@@
@@@
@@@
[P_006]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[P_007]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[P_008]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[P_009]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[P_010]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_011]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_012]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_013]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_014]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_015]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_016]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_017]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_018]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_019]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_020]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_021]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_022]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_023]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_024]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_025]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_026]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_027]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@

// Descrizione campi

[F_RECT28x56]
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................

// Nome set

[S_PARTRIDGE7-1X3]

// Lista definizione pezzo

[P_000]
@@@
[P_001]
@@@@@@
@@@@@@
[P_002]
@@@@@@
@@@@@@
[P_003]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_004]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_005]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_006]
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
[P_007]
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
[P_008]
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
[P_009]
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
[P_010]
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
[P_011]
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
[P_012]
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
[P_013]
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
[P_014]
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
[P_015]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
[P_016]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
[P_017]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
[P_018]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
[P_019]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
[P_020]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@

// Descrizione campi

[F_RECT21x63]
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................

// Nome set

[S_SQUAREDSQUARE]

// Lista definizione pezzo

[P_000]
@@
@@
[P_001]
@@@@
@@@@
@@@@
@@@@
[P_002]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_003]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_004]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_005]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_006]
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
[P_007]
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
[P_008]
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
[P_009]
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
[P_010]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
[P_011]
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
[P_012]
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
[P_013]
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
[P_014]
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
[P_015]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[P_016]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[P_017]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[P_018]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[P_019]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[P_020]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// Descrizione campi

[F_RECT112x112]
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
