//
//	Descrizione data-base polimini
//

// Nome set

[S_MONOMINO]

// Lista definizione pezzo

[P_000]
@


// Nome set

[S_DUOMINO]

// Lista definizione pezzo

[P_000]
@@


// Nome set

[S_TRIMINO]

// Lista definizione pezzo

[P_000]
@@@
[P_001]
@@
@.


// Nome set

[S_TETRAMINO]

// Lista definizione pezzo

[P_000]
@@@@
[P_001]
@@@
@..
[P_002]
@@@
.@.
[P_003]
@@.
.@@
[P_004]
@@
@@


// Nome set

[S_PENTAMINI]

// Lista definizione pezzo

[P_000]
@@@@@
[P_001]
@@@@
...@
[P_002]
@@@@
..@.
[P_003]
@@@
..@
..@
[P_004]
@@
.@
@@
[P_005]
@@.
.@.
.@@
[P_006]
@@.
.@@
.@.
[P_007]
@@@
.@.
.@.
[P_008]
@@.
.@@
..@
[P_009]
.@.
@@@
.@.
[P_010]
@@
@@
.@
[P_011]
@@..
.@@@


// Descrizione campi

[F_8_8-4]
........
........
........
...@@...
...@@...
........
........
........
[F_BUCHI]
........
........
..@.....
...@....
....@...
.....@..
........
........
[F_BUCHI1]
........
........
..@..@..
........
........
..@..@..
........
........
[F_BUCHI2]
........
.@....@.
........
........
........
........
.@....@.
........
[F_BUCHI3]
........
........
...@....
.....@..
..@.....
....@...
........
........
[F_3_20]
....................
....................
....................
[F_4_15]
...............
...............
...............
...............
[F_5_12]
............
............
............
............
............
[F_6_10]
..........
..........
..........
..........
..........
..........
[F_3_20-S]
@@....................
@....................@
....................@@
[F_4_15-S]
@@@...............
@@...............@
@...............@@
...............@@@
[F_5_12-S]
@@@@............
@@@............@
@@............@@
@............@@@
............@@@@
[F_6_10-S]
@@@@@..........
@@@@..........@
@@@..........@@
@@..........@@@
@..........@@@@
..........@@@@@
[F_CROCE]
@@@@.@@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
.........
.........
.........
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@@.@@@@
@@@@.@@@@
[F_CROCE1]
@@@...@@@
@@@...@@@
@@@...@@@
.........
.........
.........
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
@@@...@@@
[F_PUNTO]
@@.....@@
@.......@
.........
.........
.........
.........
@.......@
@@.....@@
[F_FORO]
@.....@
.......
.......
.......
..@@@..
..@@@..
.......
.......
.......
@.....@
[F_CELLS]
@.........@
...@.@.@...
.@.......@.
...@.@.@...
.@.......@.
...@.@.@...
@.........@
[F_FAVO]
@......@
........
........
........
........
........
........
@......@

// Nome set

[S_PENTASQUARE]

// Lista definizione pezzo

[P_000]
@@@@@
[P_001]
@@@@
...@
[P_002]
@@@@
..@.
[P_003]
@@@
..@
..@
[P_004]
@@
.@
@@
[P_005]
@@.
.@.
.@@
[P_006]
@@.
.@@
.@.
[P_007]
@@@
.@.
.@.
[P_008]
@@.
.@@
..@
[P_009]
.@.
@@@
.@.
[P_010]
@@
@@
.@
[P_011]
@@..
.@@@
[P_012]
@@
@@


// Descrizione campi

[F_8_8]
........
........
........
........
........
........
........
........
[F_PIRAMIDE]
@@@@@@@.@@@@@@@
@@@@@@...@@@@@@
@@@@@.....@@@@@
@@@@.......@@@@
@@@.........@@@
@@...........@@
@.............@
...............

[S_PENTASQUARES]

// Lista definizione pezzo

[P_000]
@@@@@
[P_001]
@@@@
...@
[P_002]
@@@@
..@.
[P_003]
@@@
..@
..@
[P_004]
@@
.@
@@
[P_005]
@@.
.@.
.@@
[P_006]
@@.
.@@
.@.
[P_007]
@@@
.@.
.@.
[P_008]
@@.
.@@
..@
[P_009]
.@.
@@@
.@.
[P_010]
@@
@@
.@
[P_011]
@@..
.@@@
[P_012]
@
[P_013]
@
[P_014]
@
[P_015]
@



// Descrizione campi

[F_8_8]
........
........
........
........
........
........
........
........

// Nome set

[S_12345]

// Lista definizione pezzo

[P_000]
@
[P_001]
@@
[P_002]
@@@
[P_003]
@@
@.
[P_004]
@@@@
[P_005]
@@@
@..
[P_006]
@@@
.@.
[P_007]
@@.
.@@
[P_008]
@@
@@
[P_009]
@@@@@
[P_010]
@@@@
...@
[P_011]
@@@@
..@.
[P_012]
@@@
..@
..@
[P_013]
@@
.@
@@
[P_014]
@@.
.@.
.@@
[P_015]
@@.
.@@
.@.
[P_016]
@@@
.@.
.@.
[P_017]
@@.
.@@
..@
[P_018]
.@.
@@@
.@.
[P_019]
@@
@@
.@
[P_020]
@@..
.@@@

// Descrizione campi

[F_STELLA]
@@@@@@@.@@@@@@@
@@@@@@@.@@@@@@@
@@@@@@...@@@@@@
@@@@@.....@@@@@
@@@@.......@@@@
@@@.........@@@
@@...........@@
...............
@@...........@@
@@@.........@@@
@@@@.......@@@@
@@@@@.....@@@@@
@@@@@@...@@@@@@
@@@@@@@.@@@@@@@
@@@@@@@.@@@@@@@



// Nome set

[S_ESAMINI]

// Lista definizione pezzo

[P_000]
@@
@.
@@
.@
[P_001]
@@@@@
..@..
[P_002]
@@@@@
....@
[P_003]
..@@
@@@.
@...
[P_004]
@..
@@.
.@@
..@
[P_005]
.@.
@@@
@.@
[P_006]
@@.
.@@
.@@
[P_007]
...@@
@@@@.
[P_008]
@@..
@@@@
[P_009]
..@.
@@@@
.@..
[P_010]
@.
@@
@@
@.
[P_011]
@..
@@@
..@
..@
[P_012]
.@..
.@..
@@@@
[P_013]
@@@@@@
[P_014]
..@@@
@@@..
[P_015]
..@.
@@@.
..@@
[P_016]
@@@
@.@
..@
[P_017]
..@.
@@@@
...@
[P_018]
...@
..@@
@@@.
[P_019]
@@
@@
@@
[P_020]
@..
@..
@..
@@@
[P_021]
@@
@.
@.
@@
[P_022]
.@.
@@.
@@@
[P_023]
@@.
.@.
.@.
.@@
[P_024]
.@@
@@@
.@.
[P_025]
.@@@
@@@.
[P_026]
@@@.
..@@
..@.
[P_027]
@@..
.@@@
..@.
[P_028]
.@.
@@@
.@.
.@.
[P_029]
@.
@@
@.
@@
[P_030]
@.
@@
@.
@.
@.
[P_031]
@@@
.@.
.@.
.@.
[P_032]
..@.
@@@@
@...
[P_033]
..@
@@@
@.@
[P_034]
@@@
.@@
..@


// Descrizione campi

[F_SCALA]
@@@@@@@@@@@@@...............
@@@@@@@@@@@@...............@
@@@@@@@@@@@...............@@
@@@@@@@@@@...............@@@
@@@@@@@@@...............@@@@
@@@@@@@@...............@@@@@
@@@@@@@...............@@@@@@
@@@@@@...............@@@@@@@
@@@@@...............@@@@@@@@
@@@@...............@@@@@@@@@
@@@...............@@@@@@@@@@
@@...............@@@@@@@@@@@
@...............@@@@@@@@@@@@
...............@@@@@@@@@@@@@
[F_CROCE]
.................
.................
.................
.......@@@.......
.......@@@.......
.......@@@.......
....@@@@@@@@@....
....@@@@@@@@@....
....@@@@@@@@@....
.......@@@.......
.......@@@.......
.......@@@.......
.................
.................
.................
// Nome set

[S_HEPTOMINO]

// Lista definizione pezzo

[P_000]
@@@@@@@
[P_001]
@.....
@@@@@@
[P_002]
.@....
@@@@@@
[P_003]
..@...
@@@@@@
[P_004]
@....
@....
@@@@@
[P_005]
.@...
.@...
@@@@@
[P_006]
..@..
..@..
@@@@@
[P_007]
@@...
@@@@@
[P_008]
@.@..
@@@@@
[P_009]
@..@.
@@@@@
[P_010]
@...@
@@@@@
[P_011]
.@@..
@@@@@
[P_012]
.@.@.
@@@@@
[P_013]
@...
@...
@...
@@@@
[P_014]
.@..
.@..
.@..
@@@@
[P_015]
@...
@@..
@@@@
[P_016]
@...
@.@.
@@@@
[P_017]
@...
@..@
@@@@
[P_018]
.@..
@@..
@@@@
[P_019]
..@.
@.@.
@@@@
[P_020]
.@..
.@@.
@@@@
[P_021]
@@@.
@@@@
[P_022]
@@.@
@@@@
[P_023]
@@..
@...
@@@@
[P_024]
@@...
.@...
.@@@@
[P_025]
@@..
.@..
@@@@
[P_026]
.@...
@@...
.@@@@
[P_027]
@@....
.@@@@@
[P_028]
@@@...
..@@@@
[P_029]
@@@..
.@@@@
[P_030]
@....
@@...
.@@@@
[P_031]
@....
@@@@@
@....
[P_032]
@....
@@@@@
.@...
[P_033]
@....
@@@@@
..@..
[P_034]
@....
@@@@@
...@.
[P_035]
@....
@@@@@
....@
[P_036]
.@...
@@@@@
.@...
[P_037]
.@...
@@@@@
..@..
[P_038]
.@...
@@@@@
...@.
[P_039]
..@..
@@@@@
..@..
[P_040]
@...
@...
@@@@
.@..
[P_041]
@...
@...
@@@@
..@.
[P_042]
@...
@...
@@@@
...@
[P_043]
.@..
.@..
@@@@
@...
[P_044]
.@..
.@..
@@@@
.@..
[P_045]
.@..
.@..
@@@@
..@.
[P_046]
.@..
.@..
@@@@
...@
[P_047]
@@..
@@@@
@...
[P_048]
@@..
@@@@
.@..
[P_049]
@@..
@@@@
..@.
[P_050]
.@@.
@@@@
@...
[P_051]
.@@.
@@@@
.@..
[P_052]
@.@.
@@@@
@...
[P_053]
@.@.
@@@@
.@..
[P_054]
@.@.
@@@@
..@.
[P_055]
@.@.
@@@@
...@
[P_056]
@..@
@@@@
@...
[P_057]
@..@
@@@@
.@..
[P_058]
@@...
.@@@@
.@...
[P_059]
@@...
.@@@@
..@..
[P_060]
@@...
.@@@@
...@.
[P_061]
@@...
.@@@@
....@
[P_062]
@@.@.
.@@@@
[P_063]
@@..@
.@@@@
[P_064]
@@@..
..@..
..@@@
[P_065]
@@@.
.@..
.@@@
[P_066]
@@@
@..
@@@
[P_067]
@@.
@.@
@@@
[P_068]
..@..
@@@..
..@@@
[P_069]
.@..
@@@.
.@@@
[P_070]
@...
@@@.
.@@@
[P_071]
..@.
@@@.
.@@@
[P_072]
@..
@@@
@@@
[P_073]
.@.
@@@
@@@
[P_074]
@@..
.@@@
@@..
[P_075]
@@..
.@@@
.@@.
[P_076]
@@..
.@@.
.@@@
[P_077]
@....
@@@..
..@@@
[P_078]
.@...
@@@..
..@@@
[P_079]
...@
@@.@
.@@@
[P_080]
@...
@@..
.@..
.@@@
[P_081]
@@...
.@@@.
...@@
[P_082]
@...
@@@.
@.@@
[P_083]
.@..
@@@.
@.@@
[P_084]
..@.
@@@.
@.@@
[P_085]
@...
@@..
.@@.
..@@
[P_086]
@...
@...
@@..
.@@@
[P_087]
@...
@@@.
..@.
..@@
[P_088]
@@...
.@@..
..@@@
[P_089]
@@..
.@@.
..@.
..@@
[P_090]
@@@.@
..@@@
[P_091]
@...
@@.@
.@@@
[P_092]
.@..
@@.@
.@@@
[P_093]
.@..
@@@.
..@@
..@.
[P_094]
.@..
@@@.
..@@
...@
[P_095]
..@.
@@@.
..@@
...@
[P_096]
@@.
.@@
@@@
[P_097]
@@.
@@@
.@@
[P_098]
@@@.
..@@
..@@
[P_099]
@@..
.@@@
..@@
[P_100]
@@@
.@.
@@@
[P_101]
@@..
.@.@
.@@@
[P_102]
@@..
.@..
.@@@
..@.
[P_103]
.@@@.
@@.@@
[P_104]
.@@.
@@..
.@@@
[P_105]
.@.@
.@@@
@@..
[P_106]
@@..
@@@@
...@
[P_107]
.@@.
.@..
@@@@

// Descrizione campi

[F_CARRE]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@
@@@@@@@@@@@@@.............@@@@@@@@@@@@@
@@@@@@@@@@@@...............@@@@@@@@@@@@
@@@@@@@@@@@.................@@@@@@@@@@@
@@@@@@@@@@...................@@@@@@@@@@
@@@@@@@@@.....................@@@@@@@@@
@@@@@@@@.......................@@@@@@@@
@@@@@@@.........................@@@@@@@
@@@@@@...........................@@@@@@
@@@@@.............................@@@@@
@@@@...............................@@@@
@@@.................................@@@
@@...................................@@
@.....................................@
@..................@..................@
@.....................................@
@@...................................@@
@@@.................................@@@
@@@@...............................@@@@
@@@@@.............................@@@@@
@@@@@@...........................@@@@@@
@@@@@@@.........................@@@@@@@
@@@@@@@@.......................@@@@@@@@
@@@@@@@@@.....................@@@@@@@@@
@@@@@@@@@@...................@@@@@@@@@@
@@@@@@@@@@@.................@@@@@@@@@@@
@@@@@@@@@@@@...............@@@@@@@@@@@@
@@@@@@@@@@@@@.............@@@@@@@@@@@@@
@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[F_43_32]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@.......@...........................@.......@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@.......@...........................@.......@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@...........................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[F_38_38]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@......................................@
@.@..................................@.@
@..@................................@..@
@...@..............................@...@
@....@............................@....@
@.....@..........................@.....@
@......@........................@......@
@.......@......................@.......@
@........@....................@........@
@.........@..................@.........@
@..........@................@..........@
@...........@..............@...........@
@............@............@............@
@.............@..........@.............@
@..............@........@..............@
@...............@......@...............@
@................@....@................@
@.................@..@.................@
@..................@@..................@
@..................@@..................@
@.................@..@.................@
@................@....@................@
@...............@......@...............@
@..............@........@..............@
@.............@..........@.............@
@............@............@............@
@...........@..............@...........@
@..........@................@..........@
@.........@..................@.........@
@........@....................@........@
@.......@......................@.......@
@......@........................@......@
@.....@..........................@.....@
@....@............................@....@
@...@..............................@...@
@..@................................@..@
@.@..................................@.@
@......................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[F_38_38-6]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@......................................@
@......................................@
@......................................@
@......................................@
@......................................@
@......................................@
@......................................@
@............@............@............@
@......................................@
@......................................@
@......................................@
@......................................@
@.......@......................@.......@
@......................................@
@......................................@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@...............@@@@@@@@...............@
@......................................@
@......................................@
@.......@......................@.......@
@......................................@
@......................................@
@......................................@
@......................................@
@............@............@............@
@......................................@
@......................................@
@......................................@
@......................................@
@......................................@
@......................................@
@......................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// Nome set

[S_PARTRIDGE8]

// Lista definizione pezzo

[P_000]
@
[P_001]
@@
@@
[P_002]
@@
@@
[P_003]
@@@
@@@
@@@
[P_004]
@@@
@@@
@@@
[P_005]
@@@
@@@
@@@
[P_006]
@@@@
@@@@
@@@@
@@@@
[P_007]
@@@@
@@@@
@@@@
@@@@
[P_008]
@@@@
@@@@
@@@@
@@@@
[P_009]
@@@@
@@@@
@@@@
@@@@
[P_010]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_011]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_012]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_013]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_014]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_015]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_016]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_017]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_018]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_019]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_020]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_021]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_022]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_023]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_024]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_025]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_026]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_027]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_028]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_029]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_030]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_031]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_032]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_033]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_034]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_035]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

// Descrizione campi

[F_SQUARE36x36]
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
[F_SQUARE24x54]
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
[F_SQUARE27x48]
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

// Nome set

[S_PARTRIDGE9]

// Lista definizione pezzo

[P_000]
@
[P_001]
@@
@@
[P_002]
@@
@@
[P_003]
@@@
@@@
@@@
[P_004]
@@@
@@@
@@@
[P_005]
@@@
@@@
@@@
[P_006]
@@@@
@@@@
@@@@
@@@@
[P_007]
@@@@
@@@@
@@@@
@@@@
[P_008]
@@@@
@@@@
@@@@
@@@@
[P_009]
@@@@
@@@@
@@@@
@@@@
[P_010]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_011]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_012]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_013]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_014]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_015]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_016]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_017]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_018]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_019]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_020]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_021]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_022]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_023]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_024]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_025]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_026]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_027]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_028]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_029]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_030]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_031]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_032]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_033]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_034]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_035]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_036]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_037]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_038]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_039]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_040]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_041]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_042]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_043]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_044]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@

// Descrizione campi

[F_SQUARE45x45]
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................

// Nome set

[S_PARTRIDGE7_1×2]

// Lista definizione pezzo

[P_000]
@@
[P_001]
@@
@@
@@
@@
[P_002]
@@
@@
@@
@@
[P_003]
@@@
@@@
@@@
@@@
@@@
@@@
[P_004]
@@@
@@@
@@@
@@@
@@@
@@@
[P_005]
@@@
@@@
@@@
@@@
@@@
@@@
[P_006]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[P_007]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[P_008]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[P_009]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[P_010]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_011]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_012]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_013]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_014]
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
[P_015]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_016]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_017]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_018]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_019]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_020]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_021]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_022]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_023]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_024]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_025]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_026]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_027]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@

// Descrizione campi

[F_RECT28x56]
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................

// Nome set

[S_PARTRIDGE7_1×3]

// Lista definizione pezzo

[P_000]
@@@
[P_001]
@@@@@@
@@@@@@
[P_002]
@@@@@@
@@@@@@
[P_003]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_004]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_005]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_006]
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
[P_007]
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
[P_008]
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
[P_009]
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
[P_010]
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
[P_011]
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
[P_012]
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
[P_013]
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
[P_014]
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
[P_015]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
[P_016]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
[P_017]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
[P_018]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
[P_019]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
[P_020]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@

// Descrizione campi

[F_RECT21x63]
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................

// Nome set

[S_SQUAREDSQUARE]

// Lista definizione pezzo

[P_000]
@@
@@
[P_001]
@@@@
@@@@
@@@@
@@@@
[P_002]
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
[P_003]
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
[P_004]
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
[P_005]
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
[P_006]
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
@@@@@@@@@@@
[P_007]
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
[P_008]
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
[P_009]
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
[P_010]
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
[P_011]
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@
[P_012]
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
[P_013]
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
[P_014]
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
[P_015]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[P_016]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[P_017]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[P_018]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[P_019]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[P_020]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// Descrizione campi

[F_RECT112x112]
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
