NOME SET:
PENTAMINI

NOME FIELD:
CROCE

NUMERO RIGHE FIELD:
16

NUMERO COLONNE FIELD:
9



SOLUZIONE NR. 1             Time: 00:00:00:59

   @   @   @   @   2   @   @   @   @
   @   @   @   0   2   2   @   @   @
   @   @   @   0   2  11   @   @   @
   @   @   @   0   2  11   @   @   @
   @   @   @   0  11  11   @   @   @
   4   4   9   0  11   5   3   3   3
   4   9   9   9   6   5   5   5   3
   4   4   9   8   6   6   6   5   3
   @   @   @   8   8   6   @   @   @
   @   @   @   1   8   8   @   @   @
   @   @   @   1  10  10   @   @   @
   @   @   @   1  10  10   @   @   @
   @   @   @   1   1  10   @   @   @
   @   @   @   7   7   7   @   @   @
   @   @   @   @   7   @   @   @   @
   @   @   @   @   7   @   @   @   @



SOLUZIONE NR. 2             Time: 00:00:01:03

   @   @   @   @   2   @   @   @   @
   @   @   @   0   2   2   @   @   @
   @   @   @   0   2  11   @   @   @
   @   @   @   0   2  11   @   @   @
   @   @   @   0  11  11   @   @   @
   4   4   9   0  11   6   3   3   3
   4   9   9   9   6   6   6   5   3
   4   4   9   8   6   5   5   5   3
   @   @   @   8   8   5   @   @   @
   @   @   @   1   8   8   @   @   @
   @   @   @   1  10  10   @   @   @
   @   @   @   1  10  10   @   @   @
   @   @   @   1   1  10   @   @   @
   @   @   @   7   7   7   @   @   @
   @   @   @   @   7   @   @   @   @
   @   @   @   @   7   @   @   @   @



