NOME SET:
PENTAMINI

NOME FIELD:
CROCE1

NUMERO RIGHE FIELD:
14

NUMERO COLONNE FIELD:
9



SOLUZIONE NR. 1             Time: 00:00:00:06

   @   @   @   1  10  10   @   @   @
   @   @   @   1  10  10   @   @   @
   @   @   @   1  10   9   @   @   @
   3   5   1   1   9   9   9   4   4
   3   5   5   5  11   9   8   8   4
   3   3   3   5  11   8   8   4   4
   @   @   @  11  11   8   @   @   @
   @   @   @  11   6   6   @   @   @
   @   @   @   6   6   0   @   @   @
   @   @   @   2   6   0   @   @   @
   @   @   @   2   2   0   @   @   @
   @   @   @   2   7   0   @   @   @
   @   @   @   2   7   0   @   @   @
   @   @   @   7   7   7   @   @   @



